server {
    listen 80;
    listen [::]:80 default_server;

    # Customised HTTP response header
    add_header X-Served-By 316310-web-01;
    root /var/www/html;
    index index.html index.htm;

    # Use IP of server as domain name
    server_name 54.196.200.233;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    # Proxy requests to the process listening on port 5001
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }


    # Serve static files for /hbnb_static route
    location /hbnb_static {
        alias /data/web_static/current/;
    }
    
    # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Serve static content for AirBnB_clone_v4
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }  

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }

    # Redirect route
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }
}
